<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box 3</title>
    <style>
        .badan {
            width: 1080px;
            height: 1080px;
            margin: auto;
            margin-top: 20px;
            border: 5px solid;
            border-radius: 1em;
        }
        .atas {
            width: 1080px;
            height: 100px;
            border-bottom: 5px solid;
            background-color: rgb(224, 224, 224);
        }
        #boxa {
            background-color: #c7dac7;
            margin-left: 20px;
            margin-top: 1px;
            margin-right: 20px;
            float: right;
            border: 3px solid;
            width: 780px;
            height: 150px;
        }
        #boxb {
            background-color: #ffb68d;
            margin-left: 20px;
            border: 3px solid;
            width: 239px;
            height: 150px;
        }
        #boxc {
            background-color: #fe8d7b;
            margin-left: 20px;
            float: left;
            border: 3px solid;
            width: 239px;
            height: 560px;
        }
        #boxd {
            background-color: #fe6786;
            margin-left: 10px;
            float: left;
            border: 3px solid;
            width: 550px;
            height: 560px;
        }
        #boxe {
            background-color: #c2d4e2;
            margin-left: 10px;
            float: left;
            border: 3px solid;
            width: 215px;
            height: 560px;
        }
        #boxf {
            background-color: #f5dec9;
            margin-left: 11px;
            margin-right: 20px;
            float: right;
            border: 3px solid;
            width: 1036px;
            height: 100px;
        }
    </style>
</head>
<body  class="badan">
    <header class="atas">
        <div >
            <h2 style="text-align: center;">Moqzilla</h2>
        </div>
        <img src="backwards.png" alt="back" width="30" height="30">
        <img src="forward.png" alt="forward" width="30" height="30">
        <img src="refresh.png" alt="refresh" width="30" height="30">
        <p style="float: right; border: 3px solid; width: 950px; height: 25px; margin-right: 11px; margin-top: 1px; background-color: white;">
            <a href="http://box3.com">http://box3.com</a>
        </p>
    </header>
    <div>
        <p id="boxa"></p>
        <p id="boxb"></p>
    </div>
    <div>
        <p id="boxc"></p>
        <p id="boxd"></p>
        <p id="boxe"></p>
    </div>
    <div>
        <p id="boxf"></p>
    </div>
</body>
</html>